UIManager.checkAltuiUpdate("1175,next_run col in scenes table;Data push graphics page;View button in data pushes table;bootgrid version update;jquery version update;bugfix: improper reboot error code;cosmetics,?id=action&serviceId=urn:micasaverde-com:serviceId:HomeAutomationGateway1&action=CreatePlugin&PluginNum=8246&Version=30302",
{
	'amg0':new Date(2014,11,2),
	'amg1':new Date(2015,10,28),
	'gledholt':new Date(2016,5,8),	
	'laurentvalentin':new Date(2015,05,12),
	'@c0rc0ran@':new Date(2015,06,4),
	'vanbredat':new Date(2015,06,15),
	'mfroebel':new Date(2015,6,25),
	'actran70':new Date(2015,07,22),
	'ohb_vera':new Date(2015,07,28),
	'chamberlainzo6':new Date(2015,8,15),
	'ilikelife':new Date(2015,9,12),
	'bill_griffith':new Date(2015,9,12),	
	'jcsv75':new Date(2015,9,20),
	'djek123':new Date(2015,9,20),
	'Camiel':new Date(2015,09,20),
	'aiw15lgd6171':new Date(2015,10,4),	
	'dsroberts1945':new Date(2015,10,18),
	'Leoni':new Date(2015,11,3),
	'bhouttuin':new Date(2015,11,3),
	'cuda':new Date(2015,11,4),
	'mylesm':new Date(2015,11,5),
	'bengoechea':new Date(2015,11,5),
	'barakfamily':new Date(2015,11,6),
	'bside':new Date(2015,11,12),
	'Kullematz':new Date(2015,11,14),
	'lmet':new Date(2015,11,15),
	'billscruggs10':new Date(2015,11,16),
	'chri_fabre':new Date(2015,11,18),
	'ddochstader':new Date(2015,11,18),
	'Maromaro1970':new Date(2015,11,21),
	'cschlote':new Date(2015,11,24),
	'mikeblackwell':new Date(2015,11,26),
	'kulfsson':new Date(2015,11,29),
	'artoodetoo':new Date(2015,11,29),
	'changecloths':new Date(2015,11,29),
	'mdhervey':new Date(2015,11,29),
	'betabob':new Date(2016,0,3),
	'liko':new Date(2016,0,3),
	'Lorenza':new Date(2016,0,3),
	'connoleg':new Date(2016,0,4),
	'rdcohen':new Date(2016,0,7),
	'ramwal':new Date(2016,0,7),
	'thegazelle':new Date(2016,0,15),
	'powisquare':new Date(2016,0,17),	
	'jonasstolt':new Date(2016,0,24),
	'Schtruck':new Date(2016,1,1),
	'gerardosamara':new Date(2016,1,2),
	'vosmont':new Date(2020,0,1),
	'dklinkman':new Date(2020,0,1),
	'akbooer':new Date(2020,0,1),
	'Akbooer':new Date(2020,0,1)
})
