UIManager.checkAltuiUpdate("981,Show Watch in trigger table;Show Watch count in scene table;bugfix Watch in scene editor;Option to keep last selected room common in device and scene page;Hide cold buttons in heater dashboard;Add menu entries in Misc;Watts displayed with decimal;Lua Pretty function from akbooer;IFrame option in Frame widget for custom pages;Display zWave variables in monitoring mode;Prevent refreshes of control panel while entering slider values,?id=action&serviceId=urn:micasaverde-com:serviceId:HomeAutomationGateway1&action=CreatePlugin&PluginNum=8246&Version=29776",
{
	'amg1':new Date(2014,11,2),
	'laurentvalentin':new Date(2015,05,12),
	'mfroebel':new Date(2015,6,25),
	'vanbredat':new Date(2015,06,15),
	'ohb_vera':new Date(2015,07,28),
	'Camiel':new Date(2015,09,10),
	'actran70':new Date(2015,07,22),
	'chamberlainzo6':new Date(2015,8,15),
	'aiw15lgd6171':new Date(2015,10,4),	
	'dsroberts1945':new Date(2015,10,18),
	'amg0':new Date(2015,10,28),
	'Leoni':new Date(2015,11,2),
	'bhouttuin':new Date(2015,11,3),
	'XAPPO':new Date(2016,7,6),
	'vosmont':new Date(2020,0,1),
	'akbooer':new Date(2020,0,1)
} );